server {
server_name richcaloggero.space;

location /meetingTime/ {
#include proxy_params;
proxy_pass http://localhost:3000/;
proxy_http_version 1.1;
proxy_set_header Connection "";
#chunked_transfer_encoding off;
#proxy_buffering off;
#proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;
#proxy_cache off;
}



## certbot

listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/richcaloggero.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/richcaloggero.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = richcaloggero.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name richcaloggero.space;
    return 404; # managed by Certbot
}
